{
  "name": "video-downloader-api",
  "version": "1.0.0",
  "description": "Video downloader API for YouTube and Twitter",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "ytdl-core": "^4.11.5"
  }
}
